# bAttendance

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/birutekno/battendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birutekno/battendance/: HistoryActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  PinActivity.java  RegistrasiActivity.java  ResultActivity.java  ScanActivity.java  TfaActivity.java
app/src/main/java/com/birutekno/battendance/adapter/: HistoryAdapter.java
app/src/main/java/com/birutekno/battendance/helper/: AttendanceApi.java  AttendanceInterface.java  FirebaseInstanceIDService.java  HistoryResponse.java  MyFirebaseMessagingService.java  RetrofitClient.java
app/src/main/java/com/birutekno/battendance/model/: AuthModel.java  Data.java  DataHistory.java  History.java  HistoryModel.java  Karyawan.java  Response.java
app/src/main/res/drawable/: button_outline.xml  drawable_back.xml  drawable_circle_empty.xml  drawable_lanjut.xml  drawable_nik.xml  drawable_regist.xml  drawable_send.xml  drawable_send_rotate.xml  fa_outline.xml  header_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_pin.xml  activity_registrasi.xml  activity_result.xml  activity_scan.xml  activity_tfa.xml  list_item_history.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/birutekno/battendance/: ExampleUnitTest.java
asset/: Asset.rar  Export.rar
gradle/wrapper/: gradle-wrapper.properties
